{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "demo",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1724920953004,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.7.0",
    "jwtSecretKey": "MGVjNTY3YTg3MzFjOWQ4OTViNDlkOGI2ZGMzMDc1MzcwMmRmYzNmZTJmMTg5Yjg1N2Q1ZWUyYzAzZDQxNTM2NDMwYWIzNWUwNDJkZjFjNzgyMDg5Zjg5MjJjOWRkZjc4NTdiM2E4ZGU4NjVmNmMyZmE3ODRhNjRmMmE5OWEwYWM=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.demo",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
